<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-lO-11K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="db9-nX-qGT">
                                        <rect key="frame" x="29" y="28" width="317" height="338"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Launching SmartRun..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-mP-qVr">
                                        <rect key="frame" x="29" y="391" width="317" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="31"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="db9-nX-qGT" secondAttribute="trailing" constant="29" id="1bK-WK-bJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="3ef-mP-qVr" secondAttribute="bottom" constant="246" id="DGI-a9-9rQ"/>
                                    <constraint firstItem="3ef-mP-qVr" firstAttribute="leading" secondItem="gnt-lO-11K" secondAttribute="leading" constant="29" id="MRU-Cp-b46"/>
                                    <constraint firstItem="3ef-mP-qVr" firstAttribute="top" secondItem="db9-nX-qGT" secondAttribute="bottom" constant="25" id="P4b-kv-NzY"/>
                                    <constraint firstAttribute="trailing" secondItem="3ef-mP-qVr" secondAttribute="trailing" constant="29" id="SZk-bG-y5T"/>
                                    <constraint firstItem="db9-nX-qGT" firstAttribute="top" secondItem="gnt-lO-11K" secondAttribute="top" constant="28" id="bMS-wX-eVz"/>
                                    <constraint firstAttribute="bottom" secondItem="db9-nX-qGT" secondAttribute="bottom" constant="301" id="g8w-mU-nWr"/>
                                    <constraint firstItem="db9-nX-qGT" firstAttribute="leading" secondItem="gnt-lO-11K" secondAttribute="leading" constant="29" id="nYG-vN-AhX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gnt-lO-11K" secondAttribute="bottom" id="FOn-LK-Ukv"/>
                            <constraint firstItem="gnt-lO-11K" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KFh-Rg-DpW"/>
                            <constraint firstItem="gnt-lO-11K" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RcY-TD-d3e"/>
                            <constraint firstAttribute="trailing" secondItem="gnt-lO-11K" secondAttribute="trailing" id="shD-JO-yK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1024" height="1024"/>
    </resources>
</document>
