<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="626-p1-MoJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="mRC-ze-wQh">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="626-p1-MoJ" customClass="LoginController" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNW-cb-K5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-zH-gVa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="770"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-BC-5C3">
                                <rect key="frame" x="87" y="445" width="200" height="44"/>
                                <state key="normal" image="login_button"/>
                                <connections>
                                    <action selector="loginButton:" destination="626-p1-MoJ" eventType="touchUpInside" id="PjP-ZN-Y6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-YC-5Ru">
                                <rect key="frame" x="16" y="661" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4xh-Ir-Zml" kind="show" id="LNF-mc-f8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUd-HK-CW6" firstAttribute="trailing" secondItem="PF9-YC-5Ru" secondAttribute="trailing" constant="16" id="16h-zX-97k"/>
                            <constraint firstItem="qkd-BC-5C3" firstAttribute="leading" secondItem="QUd-HK-CW6" secondAttribute="leading" constant="87" id="1UM-3M-edk"/>
                            <constraint firstAttribute="trailing" secondItem="8cv-zH-gVa" secondAttribute="trailing" id="IGM-sE-CEQ"/>
                            <constraint firstItem="QUd-HK-CW6" firstAttribute="bottom" secondItem="qkd-BC-5C3" secondAttribute="bottom" constant="222" id="IJa-DZ-gRx"/>
                            <constraint firstItem="8cv-zH-gVa" firstAttribute="leading" secondItem="xNW-cb-K5I" secondAttribute="leading" id="Kcp-Ug-FML"/>
                            <constraint firstItem="QUd-HK-CW6" firstAttribute="trailing" secondItem="qkd-BC-5C3" secondAttribute="trailing" constant="88" id="P7X-aF-eOD"/>
                            <constraint firstItem="PF9-YC-5Ru" firstAttribute="top" secondItem="qkd-BC-5C3" secondAttribute="bottom" constant="172" id="YSH-IW-6c0"/>
                            <constraint firstItem="PF9-YC-5Ru" firstAttribute="leading" secondItem="QUd-HK-CW6" secondAttribute="leading" constant="16" id="ZHk-p9-hK9"/>
                            <constraint firstItem="8cv-zH-gVa" firstAttribute="top" secondItem="xNW-cb-K5I" secondAttribute="top" id="hbE-xJ-KIB"/>
                            <constraint firstItem="qkd-BC-5C3" firstAttribute="top" secondItem="QUd-HK-CW6" secondAttribute="top" constant="381" id="jgK-3E-chi"/>
                            <constraint firstItem="QUd-HK-CW6" firstAttribute="bottom" secondItem="PF9-YC-5Ru" secondAttribute="bottom" constant="20" id="jvg-H0-sZq"/>
                            <constraint firstAttribute="bottom" secondItem="8cv-zH-gVa" secondAttribute="bottom" id="vKK-dV-FWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUd-HK-CW6"/>
                    </view>
                    <connections>
                        <segue destination="8CA-XP-uCm" kind="show" identifier="login" id="WTU-ZD-1Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nO-aC-BqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5316" y="302.6986506746627"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="xiD-ON-NlT">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="4xh-Ir-Zml" customClass="SignUpController" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0M-ul-Afo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-F2-snJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uik-Eh-NlB">
                                <rect key="frame" x="87" y="428" width="200" height="45"/>
                                <state key="normal" image="SignUp"/>
                                <connections>
                                    <action selector="signUpButton:" destination="4xh-Ir-Zml" eventType="touchUpInside" id="ubG-P0-Ovd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-sV-BrL">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Have an account? Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="626-p1-MoJ" kind="show" id="QcT-qQ-fNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpb-F2-snJ" firstAttribute="top" secondItem="p0M-ul-Afo" secondAttribute="top" id="25w-x3-i6A"/>
                            <constraint firstItem="HCS-qb-Oj9" firstAttribute="trailing" secondItem="uik-Eh-NlB" secondAttribute="trailing" constant="88" id="3Nb-Ub-1ik"/>
                            <constraint firstItem="HCS-qb-Oj9" firstAttribute="bottom" secondItem="ODv-sV-BrL" secondAttribute="bottom" constant="20" id="47m-A4-c18"/>
                            <constraint firstItem="gpb-F2-snJ" firstAttribute="leading" secondItem="HCS-qb-Oj9" secondAttribute="leading" id="CAJ-ui-vgK"/>
                            <constraint firstItem="HCS-qb-Oj9" firstAttribute="bottom" secondItem="gpb-F2-snJ" secondAttribute="bottom" id="EtF-EP-auN"/>
                            <constraint firstItem="HCS-qb-Oj9" firstAttribute="trailing" secondItem="ODv-sV-BrL" secondAttribute="trailing" constant="16" id="H8S-j7-8EA"/>
                            <constraint firstItem="ODv-sV-BrL" firstAttribute="top" secondItem="uik-Eh-NlB" secondAttribute="bottom" constant="144" id="Ng2-Xf-VDy"/>
                            <constraint firstItem="uik-Eh-NlB" firstAttribute="leading" secondItem="HCS-qb-Oj9" secondAttribute="leading" constant="87" id="QdS-nI-4ra"/>
                            <constraint firstItem="ODv-sV-BrL" firstAttribute="leading" secondItem="HCS-qb-Oj9" secondAttribute="leading" constant="16" id="bew-rx-Cs8"/>
                            <constraint firstItem="HCS-qb-Oj9" firstAttribute="trailing" secondItem="gpb-F2-snJ" secondAttribute="trailing" id="fzk-hF-QH0"/>
                            <constraint firstItem="HCS-qb-Oj9" firstAttribute="bottom" secondItem="uik-Eh-NlB" secondAttribute="bottom" constant="194" id="itA-5I-Xhv"/>
                            <constraint firstItem="uik-Eh-NlB" firstAttribute="top" secondItem="HCS-qb-Oj9" secondAttribute="top" constant="408" id="lv7-8M-roq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCS-qb-Oj9"/>
                    </view>
                    <connections>
                        <segue destination="626-p1-MoJ" kind="show" identifier="gotologin" id="Lec-mz-l7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEH-Zh-qDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4495.1999999999998" y="302.6986506746627"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="YUJ-or-fTR">
            <objects>
                <viewController storyboardIdentifier="WeightsPage" id="Ufp-ZA-yvL" customClass="WeightsPage" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owp-Nq-DqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app1" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-mg-7pJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HbR-mg-7pJ" firstAttribute="leading" secondItem="Owp-Nq-DqL" secondAttribute="leading" id="2Wx-ci-XX9"/>
                            <constraint firstAttribute="trailing" secondItem="HbR-mg-7pJ" secondAttribute="trailing" id="2u1-RB-RMf"/>
                            <constraint firstAttribute="bottom" secondItem="HbR-mg-7pJ" secondAttribute="bottom" constant="49" id="UUg-bx-v6f"/>
                            <constraint firstItem="HbR-mg-7pJ" firstAttribute="top" secondItem="Owp-Nq-DqL" secondAttribute="top" id="qdl-Qa-3B3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOY-AY-ase"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="order" selectedImage="order" id="Tr3-dZ-9bZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A23-I8-doQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6333.6000000000004" y="2001.9490254872564"/>
        </scene>
        <!--Food-->
        <scene sceneID="vRR-vy-nDn">
            <objects>
                <viewController storyboardIdentifier="Food" id="mcs-ei-mX9" customClass="Food" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEf-ro-oAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app1" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-FH-8Vo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-2i-4tV">
                                <rect key="frame" x="65" y="293" width="245" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="What should I eat? ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="62K-zk-WkB" kind="show" id="9YZ-uN-2WG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqp-Ef-M5F">
                                <rect key="frame" x="65" y="535" width="245" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="What's my BMI?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ojz-IP-LJF" kind="show" id="fBf-7K-1T8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HealthyEating" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-On-YSr">
                                <rect key="frame" x="56" y="100" width="262" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BMI" translatesAutoresizingMaskIntoConstraints="NO" id="80a-ra-gcr">
                                <rect key="frame" x="0.0" y="358" width="375" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J2c-FH-8Vo" secondAttribute="bottom" constant="49" id="CcP-5Y-q4A"/>
                            <constraint firstItem="J2c-FH-8Vo" firstAttribute="leading" secondItem="SEf-ro-oAn" secondAttribute="leading" id="Eg8-h2-Gcw"/>
                            <constraint firstItem="J2c-FH-8Vo" firstAttribute="top" secondItem="SEf-ro-oAn" secondAttribute="top" id="eua-kS-wzR"/>
                            <constraint firstAttribute="trailing" secondItem="J2c-FH-8Vo" secondAttribute="trailing" id="xTn-FY-Djd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0y-cn-qxA"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4v-CQ-aWz"/>
                    <connections>
                        <segue destination="62K-zk-WkB" kind="show" id="kB9-gO-Fas"/>
                        <segue destination="ojz-IP-LJF" kind="show" id="7pJ-FM-JyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7Y-HM-FKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5474.3999999999996" y="2695.5022488755626"/>
        </scene>
        <!--Diet Choices-->
        <scene sceneID="8jh-o7-LbL">
            <objects>
                <viewController storyboardIdentifier="DietChoices" id="62K-zk-WkB" customClass="DietChoices" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZM-sO-nMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app1" translatesAutoresizingMaskIntoConstraints="NO" id="01G-J3-WzV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="01G-J3-WzV" firstAttribute="top" secondItem="lZM-sO-nMb" secondAttribute="top" id="1ss-jF-2bp"/>
                            <constraint firstItem="01G-J3-WzV" firstAttribute="leading" secondItem="lZM-sO-nMb" secondAttribute="leading" id="dTc-jS-VIR"/>
                            <constraint firstAttribute="bottom" secondItem="01G-J3-WzV" secondAttribute="bottom" constant="49" id="eT3-F3-W6P"/>
                            <constraint firstAttribute="trailing" secondItem="01G-J3-WzV" secondAttribute="trailing" id="mW2-cF-mM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqa-Rf-jo0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fud-hX-YZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6186.3999999999996" y="3592.353823088456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2gX-DK-sO5">
            <objects>
                <viewController id="7sN-k1-w75" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRp-l4-DvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-0q-EHU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Vegetarian Diet" id="p5X-jd-q6l">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="VdC-bx-7F6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="np3-Un-jWa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAS-gA-dnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7351" y="4370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U1Z-Ez-zx0">
            <objects>
                <viewController id="nn4-Sq-dPD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUP-nm-8yL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-L2-AbP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Low-Calorie Diet" id="a7T-ce-YeM">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="YNR-FT-f7D"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fPV-IE-jWd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIE-YB-LiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6591" y="4370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HSA-1D-JxF">
            <objects>
                <viewController id="cxH-QZ-bRX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mt2-Vh-Yvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-wh-W2o">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Low-Carbohydrate Diet" id="66Z-yG-2lK">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="wws-we-YwB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p7K-HU-olR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P7-WJ-Z1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5862" y="4370"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gek-5k-Ye1">
            <objects>
                <viewController id="loy-EP-Fma" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whx-nY-Puc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-Wg-VoX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Low-Fat Diet" id="khJ-WY-5bU">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="n7E-CS-YOj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M44-Bl-H0d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0N-NK-ijB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5113" y="4370"/>
        </scene>
        <!--Body Mass Index Calculator-->
        <scene sceneID="nm6-fE-CXf">
            <objects>
                <viewController storyboardIdentifier="BodyMassIndexCalculator" id="ojz-IP-LJF" customClass="BodyMassIndexCalculator" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mu-Jh-gRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app1" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-ne-pGa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-SS-luc">
                                <rect key="frame" x="10" y="10" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your height?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-nQ-n5x">
                                <rect key="frame" x="67" y="199" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your Weight?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-22-WoK">
                                <rect key="frame" x="63" y="348" width="249" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Mass Index Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-0d-Fms">
                                <rect key="frame" x="26" y="99" width="322" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-kg-zLz">
                                <rect key="frame" x="210" y="240" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X89-i2-zwR">
                                <rect key="frame" x="210" y="407" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-Wt-vGH">
                                <rect key="frame" x="210" y="294" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEET:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-FK-PVc">
                                <rect key="frame" x="67" y="245" width="45" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INCHES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-l0-vxb">
                                <rect key="frame" x="67" y="299" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="BMI, or body mass index, is one way of measuring whether you’re a healthy weight for your height." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-8s-e2e">
                                <rect key="frame" x="67" y="521" width="240" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8am-69-GMw">
                                <rect key="frame" x="67" y="460" width="240" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Whats my BMI?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CalculateBMIButton:" destination="7ui-tQ-v3e" eventType="touchUpInside" id="tiL-er-pA4"/>
                                    <action selector="calculateBMIButton:" destination="ojz-IP-LJF" eventType="touchUpInside" id="dRC-1M-6Xu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ph-GD-drx">
                                <rect key="frame" x="67" y="410" width="67" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWT-ne-pGa" firstAttribute="top" secondItem="0Mu-Jh-gRi" secondAttribute="top" id="4vB-4B-KPp"/>
                            <constraint firstAttribute="trailing" secondItem="mWT-ne-pGa" secondAttribute="trailing" id="JLy-GO-wRg"/>
                            <constraint firstAttribute="bottom" secondItem="mWT-ne-pGa" secondAttribute="bottom" constant="49" id="R9j-xh-rjL"/>
                            <constraint firstItem="mWT-ne-pGa" firstAttribute="leading" secondItem="0Mu-Jh-gRi" secondAttribute="leading" id="swl-1U-ty5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AjM-rZ-mzo"/>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="Vm1-8s-e2e" id="wHF-E3-Pb8"/>
                        <outlet property="feetTextField" destination="FNq-kg-zLz" id="A1f-6w-oCh"/>
                        <outlet property="inchesTextField" destination="3gf-Wt-vGH" id="MTI-ZW-mwP"/>
                        <outlet property="kgTextField" destination="X89-i2-zwR" id="RM4-YI-eyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEZ-Rp-BNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ui-tQ-v3e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5474" y="3592"/>
        </scene>
        <!--Go-->
        <scene sceneID="kNw-c3-SUB">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="FRi-IG-VxS" customClass="HomePage" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6D-4L-ZV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app1" translatesAutoresizingMaskIntoConstraints="NO" id="M41-Mr-bFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-zh-pYs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGl-c0-NbS">
                                <rect key="frame" x="288" y="397" width="45" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="TIME">
                                        <attributes>
                                            <font key="NSFont" size="13" name="DINAlternate-Bold"/>
                                            <font key="NSOriginalFont" size="13" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-qs-wXc" userLabel="clock">
                                <rect key="frame" x="261" y="414" width="98" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0:00:00">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odV-zy-X9g">
                                <rect key="frame" x="282" y="518" width="56" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="SPEED">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agH-lJ-yuT" userLabel="Velocity">
                                <rect key="frame" x="246" y="540" width="129" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.0 km/h">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-G1-pIC">
                                <rect key="frame" x="26" y="518" width="78" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="DISTANCE">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-3r-QB5" userLabel="DistanceKM">
                                <rect key="frame" x="16" y="542" width="98" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.0 km">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-Or-U77" userLabel="AltitudeM">
                                <rect key="frame" x="24" y="421" width="82" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0 m">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lP1-Ck-5Fy" userLabel="PlayStop">
                                <rect key="frame" x="157" y="421" width="61" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="GoButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29z-RY-pl7">
                                <rect key="frame" x="30" y="397" width="70" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="DATE">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t41-mL-snr" userLabel="reset">
                                <rect key="frame" x="157" y="518" width="61" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="reset">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gqc-zh-pYs" firstAttribute="top" secondItem="J6D-4L-ZV7" secondAttribute="top" id="0cb-dQ-11h"/>
                            <constraint firstAttribute="trailing" secondItem="M41-Mr-bFb" secondAttribute="trailing" id="Cch-tP-s9X"/>
                            <constraint firstAttribute="bottom" secondItem="M41-Mr-bFb" secondAttribute="bottom" constant="49" id="Dr3-aH-vBX"/>
                            <constraint firstItem="M41-Mr-bFb" firstAttribute="top" secondItem="J6D-4L-ZV7" secondAttribute="top" id="Xop-wd-QX6"/>
                            <constraint firstAttribute="trailing" secondItem="Gqc-zh-pYs" secondAttribute="trailing" id="cdn-d0-f7M"/>
                            <constraint firstItem="M41-Mr-bFb" firstAttribute="leading" secondItem="J6D-4L-ZV7" secondAttribute="leading" id="cmf-uD-jAp"/>
                            <constraint firstAttribute="bottom" secondItem="Gqc-zh-pYs" secondAttribute="bottom" constant="293" id="jFD-79-Cc7"/>
                            <constraint firstItem="Gqc-zh-pYs" firstAttribute="leading" secondItem="J6D-4L-ZV7" secondAttribute="leading" id="jaW-C6-aKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcV-4z-ikb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Go" image="dashboard" selectedImage="dashboard" id="KV5-fo-U01"/>
                    <connections>
                        <outlet property="mapView" destination="Gqc-zh-pYs" id="eUd-4k-9aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92J-Vx-aYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4551" y="2002"/>
        </scene>
        <!--Settings Page-->
        <scene sceneID="Swl-Ti-X89">
            <objects>
                <viewController storyboardIdentifier="SettingsPage" id="W7D-VM-ThB" customClass="SettingsPage" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dX-Ih-4Il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-fM-k3I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="aHu-HQ-SzZ"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app1" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-Vs-Xtb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cV3-Vs-Xtb" firstAttribute="top" secondItem="2dX-Ih-4Il" secondAttribute="top" id="CPm-FJ-UFv"/>
                            <constraint firstAttribute="trailing" secondItem="cV3-Vs-Xtb" secondAttribute="trailing" id="FyR-fo-GbN"/>
                            <constraint firstItem="cV3-Vs-Xtb" firstAttribute="leading" secondItem="2dX-Ih-4Il" secondAttribute="leading" id="MwZ-cH-Tme"/>
                            <constraint firstAttribute="bottom" secondItem="cV3-Vs-Xtb" secondAttribute="bottom" constant="49" id="oC2-GU-fBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoZ-E4-nVx"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuO-Ip-53x">
                        <barButtonItem key="leftBarButtonItem" title="Signout" id="RIb-1k-1of">
                            <connections>
                                <action selector="signOutButton:" destination="W7D-VM-ThB" id="Bg7-i0-9aj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="626-p1-MoJ" kind="show" identifier="signout" id="21a-xW-PxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3P-vh-lhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2687" y="2901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AK5-Tv-29g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8CA-XP-uCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Tq-GC-Zsf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ufp-ZA-yvL" kind="relationship" relationship="viewControllers" id="N0u-DA-Pej"/>
                        <segue destination="eaD-CY-qw4" kind="relationship" relationship="viewControllers" id="oBl-RN-K2R"/>
                        <segue destination="FRi-IG-VxS" kind="relationship" relationship="viewControllers" id="UmA-Ga-YdH"/>
                        <segue destination="PvT-o0-jWT" kind="relationship" relationship="viewControllers" id="ddz-w6-3Vx"/>
                        <segue destination="IKP-ZA-OGL" kind="relationship" relationship="viewControllers" id="CRD-ZO-Ghv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apz-TR-UYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4868" y="1050"/>
        </scene>
        <!--Weather-->
        <scene sceneID="RFx-A8-xER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PvT-o0-jWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud" id="I6g-OX-JiB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXr-bc-Rrb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zn-5n-ZuU" kind="relationship" relationship="rootViewController" id="1Cf-w1-5UL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cB-XS-VzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3593" y="2002"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Qsz-9W-BgR">
            <objects>
                <tableViewController id="1zn-5n-ZuU" customClass="WeatherTableViewController" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7G-nS-EAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="London" id="d4v-i9-HeV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="26K-c7-tfd" detailTextLabel="6ZZ-Ah-XSS" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="mab-cD-oa2">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mab-cD-oa2" id="PUR-Z1-KLM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26K-c7-tfd">
                                            <rect key="frame" x="16" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ZZ-Ah-XSS">
                                            <rect key="frame" x="16" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zn-5n-ZuU" id="LrG-qW-lbi"/>
                            <outlet property="delegate" destination="1zn-5n-ZuU" id="GGc-ih-ELk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="M9G-5E-aNl"/>
                    <connections>
                        <outlet property="searchBar" destination="d4v-i9-HeV" id="X2t-36-vbB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kn-jS-yHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3594" y="2835"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FTw-O3-cyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKP-ZA-OGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="services" selectedImage="services" id="Bao-tp-UHm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKc-c1-E4P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7D-VM-ThB" kind="relationship" relationship="rootViewController" id="TOU-Fg-wYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpA-R4-ZU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2687" y="2002"/>
        </scene>
        <!--Meals-->
        <scene sceneID="eQA-Hd-UE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaD-CY-qw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="restaurant" id="pHs-br-PEO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76p-31-tW7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcs-ei-mX9" kind="relationship" relationship="rootViewController" id="uRl-Ib-53R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1d-1m-NW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5474.3999999999996" y="2001.9490254872564"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMI" width="1024" height="1024"/>
        <image name="GoButton" width="1024" height="1024"/>
        <image name="HealthyEating" width="1024" height="1024"/>
        <image name="SignUp" width="200" height="45"/>
        <image name="bg_app" width="375" height="667"/>
        <image name="bg_app1" width="324" height="576"/>
        <image name="cloud" width="30" height="30"/>
        <image name="dashboard" width="30" height="30"/>
        <image name="login_button" width="200" height="44.666667938232422"/>
        <image name="order" width="30" height="30"/>
        <image name="reset" width="181.89472961425781" height="181.89472961425781"/>
        <image name="restaurant" width="30" height="30"/>
        <image name="services" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fBf-7K-1T8"/>
        <segue reference="kB9-gO-Fas"/>
        <segue reference="21a-xW-PxI"/>
    </inferredMetricsTieBreakers>
</document>
