<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="626-p1-MoJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="mRC-ze-wQh">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="626-p1-MoJ" customClass="LoginController" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNW-cb-K5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app" translatesAutoresizingMaskIntoConstraints="NO" id="8cv-zH-gVa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-BC-5C3">
                                <rect key="frame" x="87" y="401" width="200" height="44"/>
                                <state key="normal" image="login_button"/>
                                <connections>
                                    <action selector="loginButton:" destination="626-p1-MoJ" eventType="touchUpInside" id="PjP-ZN-Y6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-YC-5Ru">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4xh-Ir-Zml" kind="show" id="LNF-mc-f8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUd-HK-CW6" firstAttribute="trailing" secondItem="PF9-YC-5Ru" secondAttribute="trailing" constant="16" id="16h-zX-97k"/>
                            <constraint firstItem="qkd-BC-5C3" firstAttribute="leading" secondItem="QUd-HK-CW6" secondAttribute="leading" constant="87" id="1UM-3M-edk"/>
                            <constraint firstAttribute="trailing" secondItem="8cv-zH-gVa" secondAttribute="trailing" id="IGM-sE-CEQ"/>
                            <constraint firstItem="QUd-HK-CW6" firstAttribute="bottom" secondItem="qkd-BC-5C3" secondAttribute="bottom" constant="222" id="IJa-DZ-gRx"/>
                            <constraint firstItem="8cv-zH-gVa" firstAttribute="leading" secondItem="xNW-cb-K5I" secondAttribute="leading" id="Kcp-Ug-FML"/>
                            <constraint firstItem="QUd-HK-CW6" firstAttribute="trailing" secondItem="qkd-BC-5C3" secondAttribute="trailing" constant="88" id="P7X-aF-eOD"/>
                            <constraint firstItem="PF9-YC-5Ru" firstAttribute="top" secondItem="qkd-BC-5C3" secondAttribute="bottom" constant="172" id="YSH-IW-6c0"/>
                            <constraint firstItem="PF9-YC-5Ru" firstAttribute="leading" secondItem="QUd-HK-CW6" secondAttribute="leading" constant="16" id="ZHk-p9-hK9"/>
                            <constraint firstItem="8cv-zH-gVa" firstAttribute="top" secondItem="xNW-cb-K5I" secondAttribute="top" id="hbE-xJ-KIB"/>
                            <constraint firstItem="qkd-BC-5C3" firstAttribute="top" secondItem="QUd-HK-CW6" secondAttribute="top" constant="381" id="jgK-3E-chi"/>
                            <constraint firstItem="QUd-HK-CW6" firstAttribute="bottom" secondItem="PF9-YC-5Ru" secondAttribute="bottom" constant="20" id="jvg-H0-sZq"/>
                            <constraint firstAttribute="bottom" secondItem="8cv-zH-gVa" secondAttribute="bottom" id="vKK-dV-FWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUd-HK-CW6"/>
                    </view>
                    <connections>
                        <segue destination="8CA-XP-uCm" kind="show" identifier="login" id="WTU-ZD-1Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nO-aC-BqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5316" y="302.6986506746627"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="xiD-ON-NlT">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="4xh-Ir-Zml" customClass="SignUpController" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0M-ul-Afo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-F2-snJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uik-Eh-NlB">
                                <rect key="frame" x="87" y="428" width="200" height="45"/>
                                <state key="normal" image="SignUp"/>
                                <connections>
                                    <action selector="signUpButton:" destination="4xh-Ir-Zml" eventType="touchUpInside" id="ubG-P0-Ovd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-sV-BrL">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Have an account? Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="626-p1-MoJ" kind="show" id="QcT-qQ-fNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpb-F2-snJ" firstAttribute="top" secondItem="p0M-ul-Afo" secondAttribute="top" id="25w-x3-i6A"/>
                            <constraint firstItem="HCS-qb-Oj9" firstAttribute="trailing" secondItem="uik-Eh-NlB" secondAttribute="trailing" constant="88" id="3Nb-Ub-1ik"/>
                            <constraint firstItem="HCS-qb-Oj9" firstAttribute="bottom" secondItem="ODv-sV-BrL" secondAttribute="bottom" constant="20" id="47m-A4-c18"/>
                            <constraint firstItem="gpb-F2-snJ" firstAttribute="leading" secondItem="HCS-qb-Oj9" secondAttribute="leading" id="CAJ-ui-vgK"/>
                            <constraint firstItem="HCS-qb-Oj9" firstAttribute="bottom" secondItem="gpb-F2-snJ" secondAttribute="bottom" id="EtF-EP-auN"/>
                            <constraint firstItem="HCS-qb-Oj9" firstAttribute="trailing" secondItem="ODv-sV-BrL" secondAttribute="trailing" constant="16" id="H8S-j7-8EA"/>
                            <constraint firstItem="ODv-sV-BrL" firstAttribute="top" secondItem="uik-Eh-NlB" secondAttribute="bottom" constant="144" id="Ng2-Xf-VDy"/>
                            <constraint firstItem="uik-Eh-NlB" firstAttribute="leading" secondItem="HCS-qb-Oj9" secondAttribute="leading" constant="87" id="QdS-nI-4ra"/>
                            <constraint firstItem="ODv-sV-BrL" firstAttribute="leading" secondItem="HCS-qb-Oj9" secondAttribute="leading" constant="16" id="bew-rx-Cs8"/>
                            <constraint firstItem="HCS-qb-Oj9" firstAttribute="trailing" secondItem="gpb-F2-snJ" secondAttribute="trailing" id="fzk-hF-QH0"/>
                            <constraint firstItem="HCS-qb-Oj9" firstAttribute="bottom" secondItem="uik-Eh-NlB" secondAttribute="bottom" constant="194" id="itA-5I-Xhv"/>
                            <constraint firstItem="uik-Eh-NlB" firstAttribute="top" secondItem="HCS-qb-Oj9" secondAttribute="top" constant="408" id="lv7-8M-roq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCS-qb-Oj9"/>
                    </view>
                    <connections>
                        <segue destination="626-p1-MoJ" kind="show" identifier="gotologin" id="Lec-mz-l7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEH-Zh-qDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4495.1999999999998" y="302.6986506746627"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="YUJ-or-fTR">
            <objects>
                <viewController storyboardIdentifier="WeightsPage" id="Ufp-ZA-yvL" customClass="WeightsPage" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owp-Nq-DqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NOY-AY-ase"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="order" selectedImage="order" id="Tr3-dZ-9bZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A23-I8-doQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6333" y="2002"/>
        </scene>
        <!--Meals-->
        <scene sceneID="vRR-vy-nDn">
            <objects>
                <viewController storyboardIdentifier="Food" id="mcs-ei-mX9" customClass="Food" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEf-ro-oAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94853410189999998" green="1" blue="0.1404860014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="C0y-cn-qxA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meals" image="restaurant" id="pHs-br-PEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7Y-HM-FKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5473" y="2002"/>
        </scene>
        <!--Go-->
        <scene sceneID="kNw-c3-SUB">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="FRi-IG-VxS" customClass="HomePage" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6D-4L-ZV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-zh-pYs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGl-c0-NbS">
                                <rect key="frame" x="43" y="389" width="45" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="TIME">
                                        <attributes>
                                            <font key="NSFont" size="13" name="DINAlternate-Bold"/>
                                            <font key="NSOriginalFont" size="13" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-qs-wXc" userLabel="clock">
                                <rect key="frame" x="16" y="399" width="98" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0:00:00">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odV-zy-X9g">
                                <rect key="frame" x="276" y="389" width="56" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="SPEED">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agH-lJ-yuT" userLabel="Velocity">
                                <rect key="frame" x="240" y="400" width="129" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.0 km/h">
                                        <attributes>
                                            <font key="NSFont" size="31" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srq-G1-pIC">
                                <rect key="frame" x="26" y="470" width="78" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="DISTANCE">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-dD-6IJ">
                                <rect key="frame" x="265" y="470" width="78" height="16"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="AVG. SPEED">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-3r-QB5" userLabel="DistanceKM">
                                <rect key="frame" x="16" y="488" width="98" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.0 km">
                                        <attributes>
                                            <font key="NSFont" size="31" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHI-dA-uNh" userLabel="AverageSpeed">
                                <rect key="frame" x="276" y="488" width="45" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.0">
                                        <attributes>
                                            <font key="NSFont" size="31" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-3m-Hp4">
                                <rect key="frame" x="313" y="488" width="62" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="km">
                                        <attributes>
                                            <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="30" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53v-CJ-wuC">
                                <rect key="frame" x="329" y="520" width="35" height="4"/>
                                <color key="backgroundColor" red="0.042904578149999997" green="0.037144869570000003" blue="0.1118342802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="-">
                                        <attributes>
                                            <font key="NSFont" size="41" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-db-DDC">
                                <rect key="frame" x="315" y="520" width="62" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="h">
                                        <attributes>
                                            <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29z-RY-pl7">
                                <rect key="frame" x="151" y="470" width="70" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="ALTITUDE">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-Or-U77" userLabel="AltitudeM">
                                <rect key="frame" x="146" y="488" width="82" height="38"/>
                                <attributedString key="attributedText">
                                    <fragment content="0 m">
                                        <attributes>
                                            <font key="NSFont" size="31" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lP1-Ck-5Fy" userLabel="PlayStop">
                                <rect key="frame" x="88" y="547" width="61" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="GoButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="FRi-IG-VxS" eventType="touchUpInside" id="zSR-m5-obQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t41-mL-snr" userLabel="PlayStop">
                                <rect key="frame" x="260" y="556" width="61" height="62"/>
                                <state key="normal" image="reset">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="FRi-IG-VxS" eventType="touchUpInside" id="Jsr-Bg-sct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gqc-zh-pYs" firstAttribute="top" secondItem="J6D-4L-ZV7" secondAttribute="top" id="0cb-dQ-11h"/>
                            <constraint firstItem="EcV-4z-ikb" firstAttribute="bottom" secondItem="aG5-db-DDC" secondAttribute="bottom" constant="62" id="92O-OT-9Sv"/>
                            <constraint firstItem="EcV-4z-ikb" firstAttribute="bottom" secondItem="53v-CJ-wuC" secondAttribute="bottom" constant="94" id="B1o-pq-CIx"/>
                            <constraint firstItem="jNN-3m-Hp4" firstAttribute="leading" secondItem="0SN-Or-U77" secondAttribute="trailing" constant="85" id="D8t-3J-or1"/>
                            <constraint firstItem="EcV-4z-ikb" firstAttribute="trailing" secondItem="53v-CJ-wuC" secondAttribute="trailing" constant="11" id="N55-ll-7u4"/>
                            <constraint firstItem="aG5-db-DDC" firstAttribute="top" secondItem="1Tf-dD-6IJ" secondAttribute="bottom" constant="34" id="P6r-La-oQu"/>
                            <constraint firstItem="EcV-4z-ikb" firstAttribute="bottom" secondItem="jNN-3m-Hp4" secondAttribute="bottom" constant="94" id="QZZ-98-R4e"/>
                            <constraint firstItem="53v-CJ-wuC" firstAttribute="top" secondItem="1Tf-dD-6IJ" secondAttribute="bottom" constant="34" id="TUj-tQ-d2z"/>
                            <constraint firstItem="jNN-3m-Hp4" firstAttribute="trailing" secondItem="EcV-4z-ikb" secondAttribute="trailing" id="Vto-We-Q3H"/>
                            <constraint firstItem="jNN-3m-Hp4" firstAttribute="top" secondItem="1Tf-dD-6IJ" secondAttribute="bottom" constant="2" id="Ypc-Ax-vJg"/>
                            <constraint firstAttribute="trailing" secondItem="Gqc-zh-pYs" secondAttribute="trailing" id="cdn-d0-f7M"/>
                            <constraint firstAttribute="trailing" secondItem="aG5-db-DDC" secondAttribute="trailing" constant="-2" id="gHN-LG-IZa"/>
                            <constraint firstAttribute="bottom" secondItem="Gqc-zh-pYs" secondAttribute="bottom" constant="293" id="jFD-79-Cc7"/>
                            <constraint firstItem="Gqc-zh-pYs" firstAttribute="leading" secondItem="J6D-4L-ZV7" secondAttribute="leading" id="jaW-C6-aKh"/>
                            <constraint firstItem="aG5-db-DDC" firstAttribute="leading" secondItem="t41-mL-snr" secondAttribute="trailing" constant="66" id="qSD-rL-sik"/>
                            <constraint firstItem="53v-CJ-wuC" firstAttribute="leading" secondItem="JHI-dA-uNh" secondAttribute="trailing" constant="8" id="qWr-jU-zKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcV-4z-ikb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Go" image="dashboard" selectedImage="dashboard" id="KV5-fo-U01"/>
                    <connections>
                        <outlet property="PlayStop" destination="lP1-Ck-5Fy" id="GxA-Wz-znw"/>
                        <outlet property="altitudeM" destination="0SN-Or-U77" id="hQb-3W-Or8"/>
                        <outlet property="averageSpeed" destination="JHI-dA-uNh" id="fUW-Hk-n1r"/>
                        <outlet property="clock" destination="WlB-qs-wXc" id="rPx-Q9-WjL"/>
                        <outlet property="distanceKM" destination="JKJ-3r-QB5" id="GPO-gt-t7p"/>
                        <outlet property="mapView" destination="Gqc-zh-pYs" id="lL9-Nj-7UX"/>
                        <outlet property="velocity" destination="agH-lJ-yuT" id="E3e-az-eMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92J-Vx-aYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4647.1999999999998" y="2001.9490254872564"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Swl-Ti-X89">
            <objects>
                <viewController storyboardIdentifier="SettingsPage" id="W7D-VM-ThB" customClass="SettingsPage" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dX-Ih-4Il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-fM-k3I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="aHu-HQ-SzZ">
                                        <barButtonItem key="leftBarButtonItem" title="signout" image="signout" id="RIb-1k-1of">
                                            <connections>
                                                <action selector="signOutButton:" destination="W7D-VM-ThB" id="Bg7-i0-9aj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qoZ-E4-nVx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="services" selectedImage="services" id="Bao-tp-UHm"/>
                    <connections>
                        <segue destination="626-p1-MoJ" kind="show" identifier="signout" id="21a-xW-PxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3P-vh-lhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988" y="2002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AK5-Tv-29g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8CA-XP-uCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Tq-GC-Zsf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ufp-ZA-yvL" kind="relationship" relationship="viewControllers" id="N0u-DA-Pej"/>
                        <segue destination="mcs-ei-mX9" kind="relationship" relationship="viewControllers" id="oBl-RN-K2R"/>
                        <segue destination="FRi-IG-VxS" kind="relationship" relationship="viewControllers" id="pD4-WX-wHm"/>
                        <segue destination="PvT-o0-jWT" kind="relationship" relationship="viewControllers" id="1ll-bs-sBS"/>
                        <segue destination="W7D-VM-ThB" kind="relationship" relationship="viewControllers" id="xnz-KP-qbJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apz-TR-UYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4868" y="1050"/>
        </scene>
        <!--Weather-->
        <scene sceneID="RFx-A8-xER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PvT-o0-jWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud" id="I6g-OX-JiB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXr-bc-Rrb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zn-5n-ZuU" kind="relationship" relationship="rootViewController" id="1Cf-w1-5UL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cB-XS-VzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3807.1999999999998" y="2001.9490254872564"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Qsz-9W-BgR">
            <objects>
                <tableViewController id="1zn-5n-ZuU" customClass="WeatherTableViewController" customModule="SmartRun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7G-nS-EAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="London" id="d4v-i9-HeV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="26K-c7-tfd" detailTextLabel="6ZZ-Ah-XSS" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="mab-cD-oa2">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mab-cD-oa2" id="PUR-Z1-KLM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26K-c7-tfd">
                                            <rect key="frame" x="16" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ZZ-Ah-XSS">
                                            <rect key="frame" x="16" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zn-5n-ZuU" id="LrG-qW-lbi"/>
                            <outlet property="delegate" destination="1zn-5n-ZuU" id="GGc-ih-ELk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="M9G-5E-aNl"/>
                    <connections>
                        <outlet property="searchBar" destination="d4v-i9-HeV" id="X2t-36-vbB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kn-jS-yHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3807" y="2780"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoButton" width="1024" height="1024"/>
        <image name="SignUp" width="200" height="45"/>
        <image name="bg_app" width="375" height="667"/>
        <image name="cloud" width="30" height="30"/>
        <image name="dashboard" width="30" height="30"/>
        <image name="login_button" width="200" height="44.666667938232422"/>
        <image name="order" width="30" height="30"/>
        <image name="reset" width="181.89472961425781" height="181.89472961425781"/>
        <image name="restaurant" width="30" height="30"/>
        <image name="services" width="30" height="30"/>
        <image name="signout" width="22.5" height="22.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="21a-xW-PxI"/>
    </inferredMetricsTieBreakers>
</document>
